proto/task.proto

/*
command:
protoc --plugin=protoc-gen-ts=./frontend/node_modules/.bin/protoc-gen-ts \
--ruby_out=./backend/lib \
--js_out=import_style=commonjs,binary:./frontend/plugins \
--ts_out=./frontend/plugins proto/task.proto
*/

syntax = "proto3";
option ruby_package = "Protos::";

message Task {
    int32 id = 1;
    string title = 2;
}

message Tasks {
    repeated Task task = 1;
}

// message FetchTasksRequest {}

message FetchTasksResponse {
    Tasks tasks = 1;
}

message CreateTaskRequest {
    string title = 1;
}

// message CreateTaskResponse {}

/*
DELETE proto/tasks/:id タスクの削除
*/
// message DeleteTaskRequest {}

// message DeleteTaskResponse {}
