proto/task.proto

/*
command:
protoc --plugin=protoc-gen-ts=./frontend/node_modules/.bin/protoc-gen-ts \
--ruby_out=./backend/lib \
--js_out=import_style=commonjs,binary:./frontend/plugins \
--ts_out=./frontend/plugins proto/task.proto
*/

syntax = "proto3";
option ruby_package = "Protos::";

message Task {
    int32 id = 1;
    string title = 2;
    string description = 3;
}

message Tasks {
    repeated Task task = 1;
}

message Status {
    int32 code = 1;
    string message = 2;
}

/*
GET proto/tasks タスク一覧の取得
*/
// message FetchTasksRequest {}

message FetchTasksResponse {
    Tasks tasks = 1;
}

/*
GET proto/task/:id タスク一件の取得
*/
// message FetchTaskRequest {}

message FetchTaskResponse {
    Task task = 1;
}

/*
POST proto/tasks タスクの新規追加
*/
message CreateTaskRequest {
    string title = 1;
    string description = 2;
}

/*
タスクの新規追加成功・失敗時のレスポンス
Scuccess Status: 201
Error Status: 400
*/
message CreateTaskResponse {
    Status status = 1;
}

/*
DELETE proto/tasks/:id タスクの削除
*/
// message DeleteTaskRequest {}

// message DeleteTaskResponse {}
